from setuptools import setup, find_packages

setup(
    name="clauseframe",
    version="0.1.0",
    packages=find_packages(),
    include_package_data=True,
    install_requires=[],
    author="Tim Armand",
    author_email="tarmand@wittscpa.com",
    description="ClauseFrame: A schema-driven logic engine for FAR 31.2 compliance",
    long_description=open("README.md").read(),
    long_description_content_type="text/markdown",
    url="https://github.com/Timarmand65/ClauseFrame",
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.7",
)

